# e-commerce-center

./: .gitignore  README.md  pom.xml
account-micro-service-10010/: pom.xml
account-micro-service-10010/src/main/java/com/juzi/springcloud/: AccountApplication10010.java
account-micro-service-10010/src/main/java/com/juzi/springcloud/config/: DataSourceProxyConfig.java
account-micro-service-10010/src/main/java/com/juzi/springcloud/controller/: AccountController.java
account-micro-service-10010/src/main/java/com/juzi/springcloud/mapper/: AccountMapper.java
account-micro-service-10010/src/main/java/com/juzi/springcloud/service/: AccountService.java
account-micro-service-10010/src/main/resources/: application.yml  file.conf
account-micro-service-10010/src/main/resources/mapper/: AccountMapper.xml
e-commerce-eureka-server-9001/: pom.xml
e-commerce-eureka-server-9001/src/main/java/com/juzi/springcloud/: EurekaApplication9001.java
e-commerce-eureka-server-9001/src/main/resources/: application.yml
e-commerce-eureka-server-9002/: pom.xml
e-commerce-eureka-server-9002/src/main/java/com/juzi/springcloud/: EurekaApplication9002.java
e-commerce-eureka-server-9002/src/main/resources/: application.yml
e-commerce-gateway-20000/: pom.xml
e-commerce-gateway-20000/src/main/java/com/juzi/springcloud/: GateWayApplication.java
e-commerce-gateway-20000/src/main/java/com/juzi/springcloud/config/: CustomGlobalFilter.java  GateWayRoutesConfig.java
e-commerce-gateway-20000/src/main/resources/: application.yml
e-commerce-nacos-config-client-8888/: pom.xml
e-commerce-nacos-config-client-8888/src/main/java/com/juzi/springcloud/: NacosConfigClientApplication.java
e-commerce-nacos-config-client-8888/src/main/java/com/juzi/springcloud/controller/: NacosConfigController.java
e-commerce-nacos-config-client-8888/src/main/resources/: bootstrap.yaml
member-service-common-api/: pom.xml
member-service-common-api/src/main/java/com/juzi/springcloud/common/: BaseResponse.java
member-service-common-api/src/main/java/com/juzi/springcloud/exception/: BusinessException.java
member-service-common-api/src/main/java/com/juzi/springcloud/utils/: ResultUtil.java
member-service-consumer-80/: pom.xml
member-service-consumer-80/src/main/java/com/juzi/springcloud/: MemberConsumerApplication.java
member-service-consumer-80/src/main/java/com/juzi/springcloud/config/: WebConfig.java
member-service-consumer-80/src/main/java/com/juzi/springcloud/constant/: WebConstant.java
member-service-consumer-80/src/main/java/com/juzi/springcloud/controller/: MemberConsumerController.java
member-service-consumer-80/src/main/resources/: application.yml
member-service-consumer-nacos-80/: pom.xml
member-service-consumer-nacos-80/src/main/java/com/juzi/springcloud/: MemberConsumerNacosApplication.java
member-service-consumer-nacos-80/src/main/java/com/juzi/springcloud/config/: RibbonRule.java
member-service-consumer-nacos-80/src/main/java/com/juzi/springcloud/constant/: WebConstant.java
member-service-consumer-nacos-80/src/main/java/com/juzi/springcloud/controller/: MemberConsumerController.java
member-service-consumer-nacos-80/src/main/java/com/juzi/springcloud/service/: MemberFeignFallbackService.java  MemberOpenFeignService.java
member-service-consumer-nacos-80/src/main/resources/: application.yml
member-service-consumer-openfegin-80/: pom.xml
member-service-consumer-openfegin-80/src/main/java/com/juzi/springcloud/: MemberConsumerOpenFeignApplication.java
member-service-consumer-openfegin-80/src/main/java/com/juzi/springcloud/config/: OpenFeignConfig.java
member-service-consumer-openfegin-80/src/main/resources/: application.yml
member-service-nacos-provider-10004/: pom.xml
member-service-nacos-provider-10004/src/main/java/com/juzi/springcloud/: MemberProviderApplication10004.java
member-service-nacos-provider-10004/src/main/resources/: application.yml
member-service-nacos-provider-10006/: pom.xml
member-service-nacos-provider-10006/src/main/java/com/juzi/springcloud/: MemberProviderApplication10006.java
member-service-nacos-provider-10006/src/main/resources/: application.yml
member-service-nacos-provider-10006/src/main/resources/mapper/: MemberMapper.xml
member-service-provider-10000/: README.md  pom.xml
member-service-provider-10000/sql/: create_table.sql
member-service-provider-10000/src/main/java/com/juzi/springcloud/: MemberApplication.java  MemberProviderApplication.java  MemberProviderApplication10000.java
member-service-provider-10000/src/main/resources/: application.yml
member-service-provider-10002/: pom.xml
member-service-provider-10002/src/main/java/com/juzi/springcloud/: MemberProviderApplication10002.java
member-service-provider-10002/src/main/resources/: application.yml
order-micro-service-10012/: pom.xml
order-micro-service-10012/src/main/java/com/juzi/springcloud/: OrderApplication10012.java
order-micro-service-10012/src/main/java/com/juzi/springcloud/config/: MyBatisConfig.java
order-micro-service-10012/src/main/java/com/juzi/springcloud/controller/: OrderController.java
order-micro-service-10012/src/main/java/com/juzi/springcloud/mapper/: OrderMapper.java
order-micro-service-10012/src/main/java/com/juzi/springcloud/model/entity/: Order.java
order-micro-service-10012/src/main/java/com/juzi/springcloud/service/: OrderService.java
order-micro-service-10012/src/main/java/com/juzi/springcloud/service/impl/: OrderServiceImpl.java
order-micro-service-10012/src/main/java/com/juzi/springcloud/service/inner/: AccountService.java  StorageService.java
order-micro-service-10012/src/main/resources/: application.yml
order-micro-service-10012/src/main/resources/mapper/: OrderMapper.xml
storage-micro-service-10011/: pom.xml
storage-micro-service-10011/src/main/java/com/juzi/springcloud/: StorageApplication10011.java
storage-micro-service-10011/src/main/resources/: application.yml
storage-micro-service-10011/src/main/resources/mapper/: StorageMapper.xml
(+25 files in other folders)
